################
## annotation
## biomaRt
## annotate
## GO.db
## org.Hs.eg.db
## reactome.db
## mirbase.db
## hpar
## AHEnsDbs
################
## Variants etc
## VariantAnnotation
## VariantTools
## VariantFiltering
################
## category and GO analysis
## graphite
## goseq
################
## FACS data
## flowCore
## flowViz
## flowClust
## flowUtils
################
## HTS, RNAseq
## ShortRead
## chipseq
## ChIPpeakAnno
## HilbertVis
## Rsubread
## DESeq
## DESeq2
## edgeR
## gmapR
## Sushi
## ggbio
################
## Machine learning and classification
################
## real time qPCR
## ReadqPCR
## NormqPCR
## HTqPCR
################
## linear models and regression analysis
## scatterplot3d
################
## unsorted
## ascii
## GEOquery
## EBImage
Rgraphviz
Hmisc
## idiogram
BatchJobs
#################
## Package development
#################
## Metabolomics and proteomics
################
## genetics, kinship etc
################
## Stuff needed to compile packages on the system:
## TxDb.Hsapiens.UCSC.hg19.knownGene
## TxDb.Dmelanogaster.UCSC.dm3.ensGene
## BSgenome.Celegans.UCSC.ce2
## pRoloc
## pRolocdata
imputeLCMD
norm
## BSgenome.Hsapiens.NCBI.GRCh38
## TxDb.Hsapiens.UCSC.hg38.knownGene
ontoCAT
enviPat
rgl
## For xcms dependent packages
## mtbls2
## PtH2O2lipids
## plsgenomics
## agricolae
## svDialogs
## biocViews
## pracma
## metaMSdata
## msPurityData
## doSNOW
## fastcluster
## sapa
## ropls
## plasFIA
## Risa
## RMassBankData
## Heatplus
## gcspikelite
## For ensembldb depdendent packages
## regioneR
## seqinr
## idr
## BSgenome.Ecoli.NCBI.20080805
## motifStack
## trackViewer
## org.Ce.eg.db
## EnsDb.Hsapiens.v79
## BSgenome.Drerio.UCSC.danRer7
## BSgenome.Celegans.UCSC.ce10
## ensemblVEP
## speedglm
## RCircos
## Homo.sapiens
## chipseq
## TxDb.Mmusculus.UCSC.mm9.knownGene
## rgl
## For PeakABro
ChemmineR
## rlist
## rinchi

